apiVersion: v1
kind: Service
metadata:
  name: ckds-ml-app-service
spec:
  selector:
    app: ckds-ml-app
  ports:
    - protocol: TCP
      port: 80         # External Port that users will access
      targetPort: 8080 # The port your app is running on inside the container
  type: LoadBalancer
